SPOTIFY_CLIENT_ID=ed8a3310d0694a2fb9475fc8971627f0
SPOTIFY_CLIENT_SECRET=b4e3aa041a3f424cb20f93ae1347e2d0
REDIRECT_URI=https://localhost:3000/callback 
JWT_SECRET=SonitlyDevelopment_NetPro_Final_Project